# application configuration
[global]
logger_name = tokenserver
debug = true

# token server configuration
[tokenserver]
backend = tokenserver.assignment.fixednode.DefaultNodeAssignmentBackend
service_entry = example.com
applications = sync-1.0, aitc-1.0
secrets_file = tokenserver/tests/secrets
node = https://example.com

[endpoints]
aitc-1.0 = {node}/1.0/{uid}

[browserid]
backend = tokenserver.verifiers.LocalVerifier
audiences = *

[powerhose]
backend = tokenserver.tests.support.PowerHoseVerifier
worker.memory_ttl = 1800

# Paster configuration for Pyramid
[filter:catcherror]
paste.filter_app_factory = mozsvc.middlewares:make_err_mdw

[pipeline:main]
pipeline = catcherror
           pyramidapp

[app:pyramidapp]
use = egg:tokenserver

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

# need to do this programmatically
mako.directories = cornice:templates

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[metlog]
backend = mozsvc.metrics.MetlogPlugin
enabled = true
sender_class = metlog.senders.StdOutSender
